/<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page introuvable - Erreur 404</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .error-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .error-heading {
            font-size: 48px;
            color: #333;
        }
        .error-message {
            font-size: 24px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1 class="error-heading">Error 405</h1>
        <p class="error-message">Bad news. Method not allowed</p>
        <p class="error-message">Back To  <a href="/index.html">Home</a>.</p>
    </div>
</body>
</html>
